@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('http://fonts.cdnfonts.com/css/akira-expanded');
@import url(//db.onlinewebfonts.com/c/ebb6d1e1e9255ac9ac77ce9793f6676d?family=Lulo+Clean);

*{
	margin:0;
	padding:0;	
}

:root{
    --primary: 	#8A2BE2;
    --primary-light:#892be271;
    --light: #EEEEEE;
    --dark: #070707;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

.container{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.headerimg{
    width: 150px;
}

.body{	
    position: relative;     
}

html body{
    max-width: 100%;
    overflow-x: hidden; 
	background-image: url(../Portfolio/Imgs-portfolio/BG-Rloop-10sloop-cpct.gif);
	background-position: fixed;
	background-position: center;
    background-size: auto;
    background-repeat: no-repeat; 
	background-color: var(--dark);
	           
}

/*navbar*/

nav{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    background-color: var(--dark);
    padding: 15px 32px;
    border-bottom: 3px solid var(--primary)
}

.hamburger{
    display: block;
    position: relative;
    z-index: 1;

    user-select: none;

    appearance: none;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
}

.hamburger span{
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background-color: var(--light);
    border-radius: 6px;
    z-index: 1;

    transform-origin: 0 0;

    transition: 0.4s;
}

.hamburger:hover span:nth-child(2) {
    transform: translateX(10px);
    background-color: var(--primary);
}

.hamburger.is-active span:nth-child(1) {
    transform: translate(0px, -2px) rotate(45deg);
}

.hamburger.is-active span:nth-child(2) {
    opacity: 0;
    transform: translateX(15px);
}

.hamburger.is-active span:nth-child(3) {
    transform: translate(-3px, 3px) rotate(-45deg);
}

.hamburger.is-active:hover span {
    background-color: var(--primary);
}

.mobile-nav {    
    font-weight: 400;
    font-family: 'Poppins';
    font-style: normal;  
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    min-height: 100vh;
    display: block;
    z-index: 98;
    background-color: #212121d7;
    padding-top: 120px;      
    transition: 0.4s;   
}

.mobile-nav.is-active{
    left: 0;
}

.mobile-nav a{    
    display: block;
    width: 100%;
    max-width: 200px;
    margin: 0 auto 16px;
    text-align: center;        
    padding: 12px 16px;
    border-radius: 1px;
    background-color: #501888;
    transition: 0.4s;
    border-radius: 10px;

    color: #fff;
    text-decoration: none;   
    
    box-shadow: 0 0 0em var(--primary);
}

.mobile-nav a:hover{
    background-color: #6a21b3;
    box-shadow: 0 0 1em var(--primary);    
}

.menu{
    font-weight: 500;
    font-family: 'Poppins';
    font-style: normal;  
    display: none;
    flex: 1 1 0%;
    justify-content: flex-end;
    margin: 0 -16px;    
}

.menu a {
    color: #fff;
    margin: 0 16px;
    font-weight: 500;	
    text-decoration: none;
    transition: 0.4s;
    padding: 8px 16px;
    border-radius: 99px;
    box-shadow: 0 0 0em var(--primary);
}

.menu a.is-active{
    background-color: var(--primary);
    font-weight: 600;   
    box-shadow: 0 0 1em var(--primary);
}

.menu a:hover{
    background-color: var(--primary);    
}

.main{
	position: relative;
	margin-top: 13vh;
	height: 100%;
	width: 100%;
}
.main h1{
	position: relative;
	height: auto;
	width: 550px;
	left: 50%;
	font-family: 'Poppins';	
	transform: translateX(-50%);
	margin:5% 0 2% 0;
	text-align: center;
	font-size: 3.8em;
	font-weight: 700;
	letter-spacing: 1.5px;
	color:#ffffff;	
}

.main h1:after{
	content: "";
    position: absolute;
    width: 90px;
    height: 5px;
    border-radius: 3px;
    background-color: var(--primary);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.main p{
	position: relative;
	height: auto;
	margin-top: -25px;
	width: 100%;
	font-family: 'Poppins';
	text-align: center;
	font-weight: 400;
	font-size: 1.2em;
	letter-spacing: 0px;
	color: rgb(255, 255, 255);
}

.logo-gallery{
	display: block;
  	margin-left: auto;
  	margin-right: auto;
}

.main .gallery{
	position: relative;
	height: auto;
	width: 90%;
	margin: auto;
	padding: 45px 0;
	display: grid;
	grid-template-columns: auto auto auto auto; /*i write auto four time because we want four rows*/
	grid-gap: 2vh;
	grid-auto-flow: dense;
}
.main .gallery .img{
	position: relative;
	height: 100%;
	width: 100%;
	overflow: hidden;	
	border-radius: 15px;
}


.main .gallery .img:first-child{
	grid-column-start: span 2;
	grid-row-start: span 2;
}
.main .gallery .img:nth-child(2n+3){
	grid-row-start: span 2;
}
.main .gallery .img:nth-child(4n+5){
	grid-column-start: span 2;
	grid-row-start: span 2;
}
.main .gallery .img:nth-child(6n+7){
	grid-row-start: span 1;
}
.main .gallery .img:nth-child(8n+9){
	grid-column-start: span 1;
	grid-row-start: span 1;
}

.main .gallery .img img{	
	height: 100%;
	width: 100%;
	object-fit: cover;	
	border-radius: 2px;
	transition: 0.3s ease-in-out;	
    filter: brightness(100%)		
}

.main .gallery .img:hover img{
    filter: brightness(50%)
}

.main .gallery .img .img-overlay{
	padding: 100%;
	transition: 0.5s;
	opacity: 0%;
}

.main .gallery .img .img-overlay:hover{	
	opacity: 100%;
}

.img-overlay{
	font-family: 'Montserrat', sans-serif;
    font-weight: 300;
	font-size: 30px;
	color: #fff;
    font-weight: 700;
	filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.226));
	position: absolute;	
	float: left;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	opacity: 100%;	
}


@media only screen and (max-width: 768px){
	.main h1{
		font-size: 3em;
		width: 400px;
	}
	.main p{
		font-size: 1.2em;
	}
	.main .gallery{
		display: grid;
		
		grid-template-columns: auto auto auto;
	}
}
@media only screen and (max-width: 430px){
	.main h1{
		font-size: 1.2em;
		width: 300px;
	}
	.main p{
		font-size: 0.89em;
		
	}
	.main .gallery{
		display: block;
	}
	.main .gallery .img{
		display: block;
		width: 100%;
		height: 100%;
		margin:2% 0;
	}
	.main .gallery .img img{
		display: block;
		filter: brightness(1) grayscale(0);
	}
}

/*hamburger responsive */

@media (min-width: 760px) {
    .hamburger {
        display: none;
    }
    .menu{
        display: flex;
    }       
}

/* other responsive */
@media screen and (max-width:760px){
	.main p{
		margin-top: 5px;
	}

	.main .gallery{
		grid-gap: 1vh;
	}

    .img-overlay{
        font-size: 20px;
    }
}